{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1509467429,
      "isDeleted": false,
      "id": "av1NjJDmIK4sRJY4zMLbJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 72.86904761904793,
      "y": -407.2380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1201.6666666666667,
      "height": 1159.9999999999998,
      "seed": 1225071755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686245996103,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 1347598469,
      "isDeleted": false,
      "id": "OgLvAo24WHCUupGjO-eDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 663.3333333333333,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 243,
      "height": 208,
      "seed": 2102828293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686245996103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 895818805,
      "isDeleted": false,
      "id": "WjxTOk1DkQ9VjxorRswYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 368.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1800749387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Anton Raudsepp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anton Raudsepp",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 338800027,
      "isDeleted": false,
      "id": "24rggnGMMs-91Vp9_ZypF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1589904939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "politician",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "politician",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1128123797,
      "isDeleted": false,
      "id": "0FttgmQKHkqvqd1mDP9KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 490295019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "populist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "populist",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1742364101,
      "isDeleted": false,
      "id": "eb14eceP_H7BY_b5Vz-G5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1491.7944301302366,
      "y": -183.68578363111794,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 216,
      "height": 198,
      "seed": 1305449701,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686246128057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1920942651,
      "isDeleted": false,
      "id": "y_l9oq8Vpi6-jVhh4s2T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.7944301302366,
      "y": -146.68578363111794,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213.28125,
      "height": 33.6,
      "seed": 6307979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617666,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Roman Sokolov",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roman Sokolov",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 85704907,
      "isDeleted": false,
      "id": "SO2KQLHNYKPkU1aiwa-W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 827.3333333333333,
      "y": -74,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 210,
      "height": 183,
      "seed": 1349500613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686245996104,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1773753077,
      "isDeleted": false,
      "id": "26OSOMG0N-qvgzO2WS2mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 824.3333333333333,
      "y": -52,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1227683723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Maris Järveola",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maris Järveola",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 880022891,
      "isDeleted": false,
      "id": "wv6NIsxDjTSelpBYoqXHc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1097.027904698346,
      "y": 790.9001596846191,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 224,
      "height": 214,
      "seed": 1763848523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686246136863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 661734107,
      "isDeleted": false,
      "id": "kKoRHBFrKCsAEdNhr8xif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1117.027904698346,
      "y": 835.9001596846191,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 180.46875,
      "height": 33.6,
      "seed": 1220897285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Merike Paju",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merike Paju",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1037398053,
      "isDeleted": false,
      "id": "QdlNCnPj_nt04UPZKH9XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 404.7023809523812,
      "y": 205.42857142857133,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 243,
      "height": 208,
      "seed": 2102828293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686245996105,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1217712299,
      "isDeleted": false,
      "id": "Dv6rMoGqMtZLex_RDsWnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 411.3690476190475,
      "y": 445.4285714285711,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 243,
      "height": 208,
      "seed": 2102828293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686245996105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 895298645,
      "isDeleted": false,
      "id": "pV70QVEEjHqBD-z7JtDhe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.37090761782383,
      "y": -362.62938998114447,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 379.6875,
      "height": 43.199999999999996,
      "seed": 949150187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617671,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Iseseisvus rahvale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iseseisvus rahvale",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 999960443,
      "isDeleted": false,
      "id": "zUagt_dg8jcW6LpsV4T1G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1507.9502303927195,
      "y": -322.5146934599122,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 618497835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617672,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Bratstwa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bratstwa",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 100587957,
      "isDeleted": false,
      "id": "2Dm24CXB0Kr87PsRZj1q2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.56735784080917,
      "y": -125.62531664241499,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 358.59375,
      "height": 129.6,
      "seed": 363619557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686909617673,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "freedom oriented\nanti-west\nanti-soviet union",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "freedom oriented\nanti-west\nanti-soviet union",
      "lineHeight": 1.2,
      "baseline": 121
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}