{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 506,
      "versionNonce": 401527159,
      "isDeleted": false,
      "id": "JLsq7e1JtJ8gOWwSbkOlr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5598787857855,
      "y": 294.06903593273387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.5398712158203,
      "height": 50,
      "seed": 1892641975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gf9ShpIYsrdvrKqA3G8H0",
          "type": "arrow"
        },
        {
          "id": "z2DfroI09xNR-51hY0O99",
          "type": "arrow"
        }
      ],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order test if \nDOT is pinned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order test if \nDOT is pinned",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 831852759,
      "isDeleted": false,
      "id": "RpY_LYNnAbWT9XA4FKiAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3249607217522,
      "y": 279.1010625146439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.3500785564958,
      "height": 615.7978749707124,
      "seed": 1137622487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 562647961,
      "isDeleted": false,
      "id": "gf9ShpIYsrdvrKqA3G8H0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5596963741696,
      "y": 354.4788415089454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.3924558996065,
      "height": 103.02635998325877,
      "seed": 1493625591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hcwLkrBducgx-PltQ8uhe"
        }
      ],
      "updated": 1695657639508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLsq7e1JtJ8gOWwSbkOlr",
        "focus": 0.49695018846618505,
        "gap": 10.409805576211511
      },
      "endBinding": {
        "elementId": "UyyIaHQtOgnlqBnM47acQ",
        "focus": 0.24379308233418215,
        "gap": 5.796275661287382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.3924558996065,
          103.02635998325877
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1166673687,
      "isDeleted": false,
      "id": "hcwLkrBducgx-PltQ8uhe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.4356118239727,
      "y": 393.49202150057477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.640625,
      "height": 25,
      "seed": 754742295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAILURE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf9ShpIYsrdvrKqA3G8H0",
      "originalText": "FAILURE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1054,
      "versionNonce": 481952089,
      "isDeleted": false,
      "id": "z2DfroI09xNR-51hY0O99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.8767038706837,
      "y": 354.74300201214487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.69904462447073,
      "height": 156.43668179580345,
      "seed": 933484855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAg1dK8c30LWp3vhCDbPW"
        }
      ],
      "updated": 1695657639508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLsq7e1JtJ8gOWwSbkOlr",
        "focus": -0.31991855690219695,
        "gap": 10.673966079411002
      },
      "endBinding": {
        "elementId": "v-X7Jao289SDNF8hUcuAE",
        "focus": -0.2095464316123915,
        "gap": 5.777238202445915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.69904462447073,
          156.43668179580345
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 686189911,
      "isDeleted": false,
      "id": "GAg1dK8c30LWp3vhCDbPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.1062831209483,
      "y": 407.9613429100466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.841796875,
      "height": 50,
      "seed": 2120325719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUCCESS\nor unnecessary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2DfroI09xNR-51hY0O99",
      "originalText": "SUCCESS\nor unnecessary",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 779922039,
      "isDeleted": false,
      "id": "UyyIaHQtOgnlqBnM47acQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4678264113677,
      "y": 463.30147715349153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.71986389160156,
      "height": 50,
      "seed": 1711945591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gf9ShpIYsrdvrKqA3G8H0",
          "type": "arrow"
        }
      ],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOT goes DOWN, \nUAV hovers in place",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOT goes DOWN, \nUAV hovers in place",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1129298103,
      "isDeleted": false,
      "id": "v-X7Jao289SDNF8hUcuAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.4747025879435,
      "y": 516.9569220103942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.399978637695312,
      "height": 25,
      "seed": 1155674263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z2DfroI09xNR-51hY0O99",
          "type": "arrow"
        },
        {
          "id": "d3P8HPKSJMxQNXBINA_1L",
          "type": "arrow"
        },
        {
          "id": "zVbeM8eCYhmZiEnMElgr4",
          "type": "arrow"
        },
        {
          "id": "TmaxJECYuBTSsMdsw5HVk",
          "type": "arrow"
        }
      ],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1834,
      "versionNonce": 1852456729,
      "isDeleted": false,
      "id": "d3P8HPKSJMxQNXBINA_1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.4167328552621,
      "y": 543.9569220103942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.50393273778252,
      "height": 240.63093721038558,
      "seed": 882771383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AWnZKHXz2QTPkNErc9u7N"
        }
      ],
      "updated": 1695657639508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-X7Jao289SDNF8hUcuAE",
        "focus": -0.12701225528656976,
        "gap": 2
      },
      "endBinding": {
        "elementId": "oMnYPuFlmDSUICuaHA7On",
        "focus": -0.5763767814915679,
        "gap": 9.718352231963308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.50393273778252,
          240.63093721038558
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1726055287,
      "isDeleted": false,
      "id": "AWnZKHXz2QTPkNErc9u7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5925008613708,
      "y": 651.772390615587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.14453125,
      "height": 25,
      "seed": 610416343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<=2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3P8HPKSJMxQNXBINA_1L",
      "originalText": "<=2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2185,
      "versionNonce": 133565657,
      "isDeleted": false,
      "id": "TmaxJECYuBTSsMdsw5HVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8262738649446,
      "y": 544.1958826766843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.15224890120055,
      "height": 227.64924943714504,
      "seed": 717439991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y4uW_q3gSqU02JBurth4V"
        }
      ],
      "updated": 1695657639509,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-X7Jao289SDNF8hUcuAE",
        "focus": 0.6772116472338049,
        "gap": 2.2389606662900405
      },
      "endBinding": {
        "elementId": "Wd8SwwXlE71_nvskg46MS",
        "focus": 0.21094907754207728,
        "gap": 18.50907279364037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.15224890120055,
          227.64924943714504
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 152195511,
      "isDeleted": false,
      "id": "Y4uW_q3gSqU02JBurth4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6436092530448,
      "y": 645.5205073952568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.517578125,
      "height": 25,
      "seed": 398830871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 - 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TmaxJECYuBTSsMdsw5HVk",
      "originalText": "3 - 5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 2290,
      "versionNonce": 867789465,
      "isDeleted": false,
      "id": "zVbeM8eCYhmZiEnMElgr4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.081507104989,
      "y": 546.5907549063807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.3182436428442,
      "height": 98.6527051764333,
      "seed": 1188950583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DIuGd8EC81MumzMYKOC9m"
        }
      ],
      "updated": 1695657639510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v-X7Jao289SDNF8hUcuAE",
        "focus": 0.9770575441248343,
        "gap": 4.633832895986416
      },
      "endBinding": {
        "elementId": "UITqIbLgTWRzMoPrTAOaz",
        "focus": 0.24796501827271583,
        "gap": 10.17864619991201
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.3182436428442,
          98.6527051764333
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1335136247,
      "isDeleted": false,
      "id": "DIuGd8EC81MumzMYKOC9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.850003926411,
      "y": 583.4171074945973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 25,
      "seed": 821072727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVbeM8eCYhmZiEnMElgr4",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 998,
      "versionNonce": 747469079,
      "isDeleted": false,
      "id": "oMnYPuFlmDSUICuaHA7On",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5751612608706,
      "y": 794.3062114527431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.9398651123047,
      "height": 50,
      "seed": 1045565559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "d3P8HPKSJMxQNXBINA_1L",
          "type": "arrow"
        }
      ],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payload fails to\n    drop.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload fails to\n    drop.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 926244695,
      "isDeleted": false,
      "id": "Wd8SwwXlE71_nvskg46MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4610226382126,
      "y": 790.3542049074697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.21981811523438,
      "height": 75,
      "seed": 1489430935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TmaxJECYuBTSsMdsw5HVk",
          "type": "arrow"
        },
        {
          "id": "phJR_D0FRBHMghrCDmHLt",
          "type": "arrow"
        }
      ],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The payload tumbles,\n resolve attack with\n- 1 to hit / PEN +4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The payload tumbles,\n resolve attack with\n- 1 to hit / PEN +4.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 841,
      "versionNonce": 1477971863,
      "isDeleted": false,
      "id": "BliG3iJzDivPhVqRkdl-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0477071872822,
      "y": 278.1801623782484,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 275,
      "height": 258,
      "seed": 1032036023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75qMpnG93O8YvpEn2nKEZ"
        }
      ],
      "updated": 1695657652387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1136657591,
      "isDeleted": false,
      "id": "75qMpnG93O8YvpEn2nKEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4857412448994,
      "y": 357.1801623782484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.62393188476562,
      "height": 100,
      "seed": 254586839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657652387,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Keep the bonus\nPEN for \nattacking the \ntop of a vehicle\nin mind!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BliG3iJzDivPhVqRkdl-w",
      "originalText": "Keep the bonus\nPEN for attacking the top of a vehicle\nin mind!",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 765192439,
      "isDeleted": false,
      "id": "UITqIbLgTWRzMoPrTAOaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.5783969477452,
      "y": 645.4560478419819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.399978637695312,
      "height": 25,
      "seed": 668376311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zVbeM8eCYhmZiEnMElgr4",
          "type": "arrow"
        },
        {
          "id": "rJYq_fZqB-pEgh9ZiGAJg",
          "type": "arrow"
        },
        {
          "id": "phJR_D0FRBHMghrCDmHLt",
          "type": "arrow"
        }
      ],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 1427134553,
      "isDeleted": false,
      "id": "rJYq_fZqB-pEgh9ZiGAJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.4777332107878,
      "y": 681.4724999339035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5354429298433843,
      "height": 93.627358836643,
      "seed": 721806871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WgH9xiNTlyaoaYh4Ngkxy"
        }
      ],
      "updated": 1695657639510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UITqIbLgTWRzMoPrTAOaz",
        "focus": -0.41699773454157946,
        "gap": 11.016452091921565
      },
      "endBinding": {
        "elementId": "9XRo3MKjkxMB0hp-g-0_5",
        "focus": -0.002413247058952816,
        "gap": 16.057200518263926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5354429298433843,
          93.627358836643
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1721265815,
      "isDeleted": false,
      "id": "WgH9xiNTlyaoaYh4Ngkxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3548296757094,
      "y": 715.786179352225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 25,
      "seed": 1471089463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJYq_fZqB-pEgh9ZiGAJg",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 676779545,
      "isDeleted": false,
      "id": "phJR_D0FRBHMghrCDmHLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.869473307262,
      "y": 666.2270970848724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.17440047208356,
      "height": 106.60376857007986,
      "seed": 439782487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXELuxc0DnYRSk783Gt2q"
        }
      ],
      "updated": 1695657639510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UITqIbLgTWRzMoPrTAOaz",
        "focus": 0.24143339275319525,
        "gap": 13.708923640483135
      },
      "endBinding": {
        "elementId": "Wd8SwwXlE71_nvskg46MS",
        "focus": -0.6212372956251915,
        "gap": 17.523339252517417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.17440047208356,
          106.60376857007986
        ]
      ]
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 539030743,
      "isDeleted": false,
      "id": "jXELuxc0DnYRSk783Gt2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.2100074462203,
      "y": 707.0289813699123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.14453125,
      "height": 25,
      "seed": 1584458103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<=5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phJR_D0FRBHMghrCDmHLt",
      "originalText": "<=5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 1423,
      "versionNonce": 2079998455,
      "isDeleted": false,
      "id": "9XRo3MKjkxMB0hp-g-0_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.8063534460857,
      "y": 791.1570592888104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.999755859375,
      "height": 75,
      "seed": 564306583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rJYq_fZqB-pEgh9ZiGAJg",
          "type": "arrow"
        }
      ],
      "updated": 1695657639360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The payload drops straight \ndown, resolve attack with \n        PEN +4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The payload drops straight \ndown, resolve attack with \n        PEN +4.",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}