{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1244431744,
      "isDeleted": false,
      "id": "IKs1R4t4ouBhJdstM2ndU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5598787857857,
      "y": 327.8770095616003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.5398712158203,
      "height": 50,
      "seed": 1409455488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "92SG9f3p8s02E5QF779TP",
          "type": "arrow"
        },
        {
          "id": "t7KIecNoDGQSIiBhajlPL",
          "type": "arrow"
        }
      ],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order test if \nDOT is pinned",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order test if \nDOT is pinned",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1822979456,
      "isDeleted": false,
      "id": "DUC5eHZpdGpNUFpjaow1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.3249607217522,
      "y": 290.0608169082336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 735.3500785564958,
      "height": 591.8783661835325,
      "seed": 840164736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695657597859,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 414818944,
      "isDeleted": false,
      "id": "92SG9f3p8s02E5QF779TP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5596963741696,
      "y": 388.2868151378118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.88585512632073,
      "height": 103.02635998325877,
      "seed": 1635464576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpWhZR9Nfc9OKQW6s7zgi"
        }
      ],
      "updated": 1695657597956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IKs1R4t4ouBhJdstM2ndU",
        "focus": 0.5016327215445807,
        "gap": 10.409805576211511
      },
      "endBinding": {
        "elementId": "KW8ALl32TEqPE0ZVL_IKR",
        "focus": 0.2416327384971425,
        "gap": 5.796275661287382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.88585512632073,
          103.02635998325877
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 841553280,
      "isDeleted": false,
      "id": "DpWhZR9Nfc9OKQW6s7zgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.6823114373299,
      "y": 427.2999951294412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.640625,
      "height": 25,
      "seed": 1199080832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAILURE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92SG9f3p8s02E5QF779TP",
      "originalText": "FAILURE",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1133707904,
      "isDeleted": false,
      "id": "t7KIecNoDGQSIiBhajlPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.876703870684,
      "y": 388.55097564101084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.69904462447073,
      "height": 156.43668179580345,
      "seed": 558617984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qYSHLI22A6maozy6V_E7q"
        }
      ],
      "updated": 1695657597956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IKs1R4t4ouBhJdstM2ndU",
        "focus": -0.31991855690219384,
        "gap": 10.673966079410548
      },
      "endBinding": {
        "elementId": "UQwRv4FQhykasl8RMrZQG",
        "focus": -0.20954643161246736,
        "gap": 5.777238202448643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.69904462447073,
          156.43668179580345
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1208071552,
      "isDeleted": false,
      "id": "qYSHLI22A6maozy6V_E7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1062831209485,
      "y": 441.76931653891256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.841796875,
      "height": 50,
      "seed": 70591872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUCCESS\nor unnecessary",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7KIecNoDGQSIiBhajlPL",
      "originalText": "SUCCESS\nor unnecessary",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 422512000,
      "isDeleted": false,
      "id": "KW8ALl32TEqPE0ZVL_IKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.4678264113677,
      "y": 497.10945078235795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.19985961914062,
      "height": 50,
      "seed": 1567913344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "92SG9f3p8s02E5QF779TP",
          "type": "arrow"
        }
      ],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DOT goes DOWN, \nUAV hovers in place.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOT goes DOWN, \nUAV hovers in place.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 978036096,
      "isDeleted": false,
      "id": "UQwRv4FQhykasl8RMrZQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4747025879437,
      "y": 550.7648956392629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.399978637695312,
      "height": 25,
      "seed": 1917437312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t7KIecNoDGQSIiBhajlPL",
          "type": "arrow"
        },
        {
          "id": "39y88n2P_TDtCp9bCW0tD",
          "type": "arrow"
        },
        {
          "id": "o_1JuopfWU8R-itc1ebZn",
          "type": "arrow"
        },
        {
          "id": "gkB-mmpbfH93LDunwK4Wa",
          "type": "arrow"
        },
        {
          "id": "WzD7eIHbYBgs4bkdsedKL",
          "type": "arrow"
        }
      ],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1346,
      "versionNonce": 1335124608,
      "isDeleted": false,
      "id": "39y88n2P_TDtCp9bCW0tD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4747025879437,
      "y": 571.092881925016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.27906178513484,
      "height": 54.81978610377746,
      "seed": 1609897344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5R2zKqmwpqwcRuFy-1pWR"
        }
      ],
      "updated": 1695657597956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQwRv4FQhykasl8RMrZQG",
        "focus": -0.13147017726399374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VBAXM5kjSyLZyvzRRq3Tr",
        "focus": -0.5713428626309291,
        "gap": 9.718352231963763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.27906178513484,
          54.81978610377746
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 140825984,
      "isDeleted": false,
      "id": "5R2zKqmwpqwcRuFy-1pWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4445466953762,
      "y": 586.0027749769047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 25,
      "seed": 464938368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "39y88n2P_TDtCp9bCW0tD",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 314425984,
      "isDeleted": false,
      "id": "o_1JuopfWU8R-itc1ebZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4618766553476,
      "y": 577.4845792263334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.29523544223446,
      "height": 136.86497617167697,
      "seed": 1926083968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPLg1XOCCFjvGrXWVdPCZ"
        }
      ],
      "updated": 1695657597956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQwRv4FQhykasl8RMrZQG",
        "focus": 0.6101158287303066,
        "gap": 2.0128259325961153
      },
      "endBinding": {
        "elementId": "LDb-CjH1o2AqTT3QaO9VF",
        "focus": 0.30967189635196013,
        "gap": 19.234236906066144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.29523544223446,
          136.86497617167697
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 307066240,
      "isDeleted": false,
      "id": "OPLg1XOCCFjvGrXWVdPCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4236339342303,
      "y": 633.4170673121719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 25,
      "seed": 175834496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_1JuopfWU8R-itc1ebZn",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 1661936256,
      "isDeleted": false,
      "id": "gkB-mmpbfH93LDunwK4Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4173886365666,
      "y": 578.9025141039172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.77997781875627,
      "height": 140.3540941232318,
      "seed": 1610503552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EapaUPVKlDJGcH28SwNcI"
        }
      ],
      "updated": 1695657597956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQwRv4FQhykasl8RMrZQG",
        "focus": 0.8694835918334082,
        "gap": 3.1376184646542242
      },
      "endBinding": {
        "elementId": "-Y65fPeBc9g9iP7p2biMO",
        "focus": 0.6941598877070787,
        "gap": 15.875171928830241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.77997781875627,
          140.3540941232318
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1921914240,
      "isDeleted": false,
      "id": "EapaUPVKlDJGcH28SwNcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0485884834445,
      "y": 636.579561165533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.517578125,
      "height": 25,
      "seed": 1217897856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 - 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkB-mmpbfH93LDunwK4Wa",
      "originalText": "3 - 5",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1127,
      "versionNonce": 378045056,
      "isDeleted": false,
      "id": "WzD7eIHbYBgs4bkdsedKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.0721106999099,
      "y": 580.3987285352493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.6879917683617,
      "height": 144.6070344517475,
      "seed": 1904670080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lB6QsJgjaJ6RVtaCb8khU"
        }
      ],
      "updated": 1695657597956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQwRv4FQhykasl8RMrZQG",
        "focus": 0.9542642979685759,
        "gap": 4.633832895986416
      },
      "endBinding": {
        "elementId": "0_xL4TEHsBabZ5ZfrQZoh",
        "focus": 0.7206659154605933,
        "gap": 10.517546629942444
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          359.6879917683617,
          144.6070344517475
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1931916672,
      "isDeleted": false,
      "id": "lB6QsJgjaJ6RVtaCb8khU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5254815840906,
      "y": 640.2022457611231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.78125,
      "height": 25,
      "seed": 1611416960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzD7eIHbYBgs4bkdsedKL",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 397673856,
      "isDeleted": false,
      "id": "VBAXM5kjSyLZyvzRRq3Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8161905784794,
      "y": 635.6310202607572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.91990661621094,
      "height": 50,
      "seed": 1902613888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "39y88n2P_TDtCp9bCW0tD",
          "type": "arrow"
        }
      ],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IED fails to\n    drop.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IED fails to\n    drop.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 462464384,
      "isDeleted": false,
      "id": "LDb-CjH1o2AqTT3QaO9VF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.138538561072,
      "y": 733.5837923040765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.19985961914062,
      "height": 100,
      "seed": 1524163968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_1JuopfWU8R-itc1ebZn",
          "type": "arrow"
        }
      ],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IED tumbles D6\" in \na random direction, \n  detonating as \n      HE 3\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IED tumbles D6\" in \na random direction, \n  detonating as \n      HE 3\".",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 147146112,
      "isDeleted": false,
      "id": "-Y65fPeBc9g9iP7p2biMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8014875223203,
      "y": 735.1317801559792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.01986694335938,
      "height": 100,
      "seed": 698365312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gkB-mmpbfH93LDunwK4Wa",
          "type": "arrow"
        }
      ],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IED tumbles D3\" in\na random direction,\n  detonating as\n      HE 3\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IED tumbles D3\" in\na random direction,\n  detonating as\n      HE 3\".",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "diamond",
      "version": 861,
      "versionNonce": 1640330624,
      "isDeleted": false,
      "id": "Va_r_K-tTmEonzHf074Xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3431078539795,
      "y": 293.7608273606699,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215,
      "height": 300,
      "seed": 1123911040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SYJ5EvrRbi-XhpQl9SA_4"
        }
      ],
      "updated": 1695657607350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1148896640,
      "isDeleted": false,
      "id": "SYJ5EvrRbi-XhpQl9SA_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.2451311694092,
      "y": 373.7608273606699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.69595336914062,
      "height": 140,
      "seed": 1680921984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695657607350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The IED is \ndropped \nstraight \ndown, \nmeasured \nfrom the \nUAV.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Va_r_K-tTmEonzHf074Xk",
      "originalText": "The IED is dropped straight down, measured from the UAV.",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1194755456,
      "isDeleted": false,
      "id": "0_xL4TEHsBabZ5ZfrQZoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5744910188332,
      "y": 735.5233096169393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.73985290527344,
      "height": 75,
      "seed": 578430336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WzD7eIHbYBgs4bkdsedKL",
          "type": "arrow"
        }
      ],
      "updated": 1695657597859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IED drops straight\ndown, detonating as\n      a HE 3\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IED drops straight\ndown, detonating as\n      a HE 3\".",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}